VITE_ROUTE_API_KEY=your_api_key_here
MONGO_KEY=your_api_key_here
VITE_API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=your_api_key_here
VITE_ORS_URL=https://api.openrouteservice.org/v2/directions/foot-walking/geojson